#bg 
background_opacity 0.7

# include theme for kitty (catppuccin)
include current-theme.conf

font_family       JetBrainsMono Nerd Font Mono
bold_font         JetBrainsMono Nerd Font Mono Extra Bold
italic_font       JetBrainsMono Nerd Font Mono Italic
bold_italic_font  JetBrainsMono Nerd Font Mono Extra Bold Italic

font-size 14
